C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.exe
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.deps.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.runtimeconfig.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.runtimeconfig.dev.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.dll
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\HW03.pdb
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.csprojAssemblyReference.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.AssemblyInfoInputs.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.AssemblyInfo.cs
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.RazorTargetAssemblyInfo.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\staticwebassets\HW03.StaticWebAssets.Manifest.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\staticwebassets\HW03.StaticWebAssets.xml
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.dll
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.pdb
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.genruntimeconfig.cache
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\libman.json
C:\Users\David\source\repos\HW03\HW03\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\David\source\repos\HW03\HW03\obj\Debug\netcoreapp3.1\HW03.csproj.CopyComplete
